input {
  tcp {
    port => 5044
    codec => json
  }
}

filter {
  # Add any additional processing or filtering here if needed
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "microservice-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
